name: Resharper Code Analysis
 
on: 
    push:
        branches: [master]
 
jobs:
  resharper:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
       
      - name : Setup .NET Core
        uses : actions/setup-dotnet@v1
        with : 
              dotnet-version: 3.1.101
      
      - name: Install resharper
        run: dotnet tool install -g JetBrains.ReSharper.GlobalTools
        
      - name: Add package
        run: dotnet add Sender.Test/Sender.Test.csproj package xunit --version 2.4.1
        
      - name: Add package
        run: dotnet add Receiver.Test/Receiver.Test.csproj package xunit --version 2.4.1
        
      - name: Run resharper inspection
        run: jb inspectcode VisitorCounterS21B6.sln /output=insreport.xml
       
      - name: Run resharper duplicate code check
        run: jb dupfinder VisitorCounterS21B6.sln /output=dupreport.xml
       
      - name: Check Reports
        run: powershell ./resharper.ps1
